import React from 'react';

const MyModal = ({ onClose, name }) => {
    const subjects=[
        "\n컴퓨터 시스템을 구성하는 \n가장 기본적인 회로와 \n이러한 회로의 구성 원리에 대해 \n학습한 후 기본 동작 회로의 설계를 학습한다.",
        "\nC++ 의 개념적인 부분도 다루면서 \n코드 작성법을 배울 수 있는 과목으로 \nwindows 환경에서 \nvisual programming을 한다. \n또한 MFC Programming도 학습한다.",
        "\n리눅스 운영체제에서의 \n터미널 명령어 등 기본적인 개념을 배우며 \n파일 및 프로세스를 중심으로 \n파일의 기본 개념 및 사용법, 파일 구조, \n파일 입출력, 프로세스 등도 학습한다.",
        "\n프로그래밍 언어의 종류와 \n구문법과 설계 방법을 배운다. \n이를 통해 프로그래밍 언어에 대한 \n체계적인 이해 및 응용 능력 향상을 \n목표로 한다.",
        "\n디지털 논리 회로가 선수강 과목이며 \n실제로 컴퓨터가 어떻게 구성되어 있고, \n어떻게 설계하는지를 심층적으로 학습한다. \n이를 위해 정보의 표현, 각 단위 장치들의\n 논리 회로, 제어장치 및 입출력 장치, \n기억장치들의 구성을 학습한다.",
        "\n소프트웨어의 이해, \n프로그래밍 개론이 선수강과목.\nHTML과 CSS, js, jsp, mysql을 \n한 번에 배울 수 있는 과목으로 \n프로젝트도 진행한다.",
        "\n리눅스를 통해 소프트웨어의 \n기본 체계를 이해하고, 시스템 소프트웨어 \n활용 능력을 키울 수 있으며 \n리눅스 시스템 수업의 심화버전이다. \n최종적으로 쉘인터프리터를 만드는 수업이며 \n리눅스 시스템을 중심으로 파일 및 입출력, \n프로세스, 예외처리, 프로세스 간의 통신 \n등을 이용한 문제 해결에 대해 학습한다.", 
        "\n컴퓨터 네트워크에 대한 \n핵심 개념과 다양한 네트워크 기술을 배우고,\n 최상위 응용 계층부터 물리계층까지 \n컴퓨터 네트워크를 구성하는 각 계층\n(OSI 7계층)에 대해 학습한다.",
        "\n대형 자료 처리 소프트웨어 \n시스템 개발과 유지 관리에 따른 \n복잡한 공정 상의 문제를 \n해결하기 위한 여러 방법을 \n공학적인 측면에서 연구한다. \n 팀플이 있다.", 
        "\n컴파일러 모델들을 비교하고, \n컴파일러를 이루는 scanner, \nparser, type checker, \nsource translator, \ncode generator를 이해하고,\n 간단한 컴파일러를 만들어 본다.",
        "\n실제 산업계에서 필요한 \n데이터 베이스 프로그래밍 기술을 \n습득할 수 있는 과목으로 \n데이터 베이스 이론과 프로그래밍 \n기술을 이용한 데이터 베이스 활용 기법을 \n습득한 후 실전 프로젝트를 통해서 \n활용 기법을 학습한다.",
        "\n컴퓨터 네트워크1이 선수강 과목.\n OSI 7계층의 하위 계층인 \n네트워크 계층과 데이터 링크 계층, \n물리 계층에 대해 학습하고, \n네트워크와 멀티미디어 통신에 대해 학습한다.",
        "\n하드웨어 디자인, CPU 구조와 \n하드웨어와 소프트웨어의 \n임베디드 시스템을 학습한다. \nverilog HDL를 배워 \n임베디드 하드웨어과 소프트웨어를 \n디자인하며 FPGA 실습이 있다.",
        "\n전산학의 최신 주제의 \n연구 분야 중 교과목에서 \n다루지 않는 주제들을 배운다. \n현대 컴퓨터 시스템의 \n메모리와 SoC를 기본으로 한 \nCPU를 배우고, 메모리 구조, \n캐시 메모리, CPU의 구조를 학습한다.",
        "\n디저털 영상처리 이론을 습득하고,\n c프로그래밍을 이용한 영상처리 \n알고리즘을 구현하는 능력을 키운다. \nVisual C++과 OpenCV로 \n디지털 영상처리를 학습한다.",

        "\n 컴퓨터 과학을 처음 접하는 학생이 대상이다. \n 컴퓨터에 대한 일반적인 기본 개념을 배우며 \n 컴퓨터의 HW/SW등 기본개념, \n 새로운 기술 동향등을 배운다.",
        "\n C프로그래밍 언어를 배우며, \n visual studio의 사용법과 \n 프로그램의 실행등을 학습한다.", 
        "\n 본격적인 프로그래밍 교과목 수강 전 \n 소프트웨어의 개념을 이해하고 \n 프로그래밍 기초 개념과 원리를 \n 쉽게 학습하는 내용으로 python을 배운다.",
        "\n 컴퓨터 과학의 기본 개념들의 기초가 되는 \n 수학적 개념들인 집합론, 그래프, 트리, 순열,\n 행렬, 재귀관계, 부울대수 등을 학습한다.",
        "\n 자료의 표현, 처리, 탐색, 정렬에 대한\n개념과 알고리즘을 배우는 과목으로\n선형구조, 탐색, 정렬, 비선형구조 등을 \n C언어로 학습한다.",
        "\n 데이터사이언스란 무엇인지, \n 데이터 분석에 필요한 기초 개념, 지식등을\n배우며 데이터 사이언스 핵심기술인 \n 데이터 모델링, 데이터 마이닝, 머신러닝 등에\n대한 기초 개념을 학습한다.",
        "\n 실습강의이며 응용 소프트웨어 개발에 \n적합한 언어 및 개발 환경의 습득과 \n소프트웨어 개발 훈련이 목표이며 \n객체지향 프로그래밍 언어인 Java를 학습한다.",
        "\n컴퓨터 그래픽스의 기본원리와 \n2차원, 3차원, 기하물체의 표현, 변환, \n레지스터변환, 조명효과등을 배우며 \nopenGL 라이브러리학습과 제작도구인 \nunity3D를 사용한다.",
        "\n운영체제 분야와 관련된 여러 이론을 \n소개하며 운영체제 설계시 고려할 문제와 \n그에 대한 해결책 이해를 목표로 한다.",
        "\n여러가지 필수 알고리즘들의 기본 개념을 \n배우고 JAVA나 C++을 이용해 \n응용 프로그램들을 설계하면서 \n시간복잡도를 계산하는 방법을 학습한다.",
        "\n데이터베이스와 데이터베이스 \n시스템에 대한 기초적 이론을 배우고 \n데이터베이스 설계의 요구사항분석과 \n논리적 설계, 대표적 모델링 기법인 \nER 모델링과 대표적 질의어인 SQL를 \n배우며 시스템 기본 개념과 \n정규화 모델링 이론을 학습한다.",
        "\n모바일 컴퓨팅에 대한 \n기본 개념과 원리를 배우며 \n안드로이드 프로그래밍 실습을 통해 \n프로그램을 기획, 설계, 개발하는 \n 지식을 습득한다.",
        "\n인공지능의 기본 개념을 \n이해하고 경험을 토대로 문제해결법과 \n기계학습 데이터마이닝(WEKA) \n신경회로망(ANN,CNN.RNN)등의 \n데이터기반 기법등을 학습한다. ",
        "\n컴퓨터 네트워크에서 사용되고 있는 \n보안기술과 암호화 인증기법과 \n프로토콜 메세지 인증, \n 키분배와 사용자 인증, \n악성소프트웨어등에 관해 학습한다.",
        "\n클라우드 시스템 기술과 \n컴퓨팅 패러다임에 대해 학습하며 \n이를 바탕으로한 분산 시스템 설계 \n및 관리기법에 대한 내용과 \n최신기술 동향을 학습한다. \n미니프로젝트도 존재한다.",
        "\n학과에서 습득한 기초설계, \n심화설계 능력을 기반으로 \n종합설계 능력을 향상시키기 위한 방법으로 \n중대형 규모의 소프트웨어 설계 능력의 \n향상을 목표 3-4명의 팀작업 수행한다.",

        "\n교과목과 전공에 대한 소개, \n소프트웨어 분야에 대한 진로 탐색이 \n 학기 초반부에 이루어지며, \n여러 분야에 종사하는 실무자, \n동문 선배, 학과 교수진들을 초청해 \n총 여섯번의 강연을 진행한다. \n선배를 방문하거나, 전시회를 방문해보는 \n등의 일정도 진행한다.",
        "\n빅데이터 혹은 데이터 사이언스에 \n관심이 있는 학생들이 데이터 통계에 \n대해 가볍게 접해볼 수 있다. \n 통계학의 기초지식부터, 확률이론, \n통계적추론방법을 두루 학습한다.",
        "\n경영정보 시스템의 개요, 컴퓨터와 \n데이터 관리 및 데이터베이스를 배운다. \n이후 본격적으로 정보시스템을 구축하고 \n도입하는 방법과 e-비즈니스에 대해 배우며, \n 경영의사결정문제를 해결하기 위한 정보기술과 \n경영정보 시스템의 전략적 활용 \n및 관리 방안을 종합적으로 학습한다.",
        "\n4차 산업혁명 시대 도래에 따른 \n 융합 기술을 기반으로 하는 \n초연결 사회를 이해하기 위해 학습한다. \n 다양한 컴퓨팅 기술들을 \n실습과 함께 학습하며, \n운영체제와, 인공지능 분야는 \n 전문가들을 초청해 수업을 진행한다.",
        "\n컴퓨터 시스템의 구조를 이해하기 \n위해 회로 설계의 입문을 학습한다.\n 이를 사용한 컴퓨터 기본 동작 회로를 \n설계할 수 있는 능력을 키운다. \n나아가 프로그램이 컴퓨터 상에서 \n어떻게 실행되는지를 구조적인 관점에서 \n이해할 수 있도록 한다.",
        "\n데이터로부터 숨겨진 패턴이나 \n지식을 탐색하는 기술인 데이터 마이닝의 \n여러 이론 및 알고리즘들을 공부한다.\n 파이썬 또는 자바를 사용해서 \n데이터마이닝 알고리즘을 구현하는 \n 실습 과제가 있다.",
        "\n소프트웨어 개발과정을 이해하기\n 위해서 요구분석과 문서화, \n구조적 분석 방법론에 대해 배우고, \n자료흐름도, 자료사전과 \n소단위 명세서를 직접 작성해본다. \n이후 구조적 설계방법과 UML 모델링, \n객체지향 설계에 대해 배운다. \n팀프로젝트가 있다.",  
        "\n사람과 원리와 기법에 대해 배우며,\n 배운 것을 기반으로 상용화 된 \nVR/AR의 동작 원리를 이해하고 발표한다.\n또한 딥러닝 기초이론을 이용한 \nUI구현 기초를 배운다. \n텐서플로우, 유니티를 사용한다.",
        "\n스토리지의 주된 매체인 \nNVM 기반의 SSD와 HDD \n뿐만 아니라 스토리지 시스템 자체를\n 구성하는 기술과 구조를 \n다룸으로써 스토리지 시스템 \n전반에 대해 학습한다.", 
        "\n빅데이터를 처리하기 위한 개념,\n이론, 기법, 플랫폼 등을 학습한다.\n 분산 저장 시스템, 검색을 위한 \nNoSQL DB, 처리를 위한 MapReduce \n등의 프로그래밍 기법을 살펴보고, \n빅데이터 처리를 위한 플랫폼인 \nHadoop, Spark 등을 학습한다.",
        "\n가상현실 또는 게임 형식 \n컨텐츠에 관련된 이론 및 개발 기법과 \n소프트웨어의 활용법을 배운다. \n 프로젝트 수행을 통하여 \n 직접 컨텐츠를 설계하고 구현한다. \nunity와 C#프로그래밍을 학습한다.\n 실습과제가 있으며, 프로젝트 발표가 있다.",
        "\n컴퓨터 과학에서 널리 쓰이는 \n알고리즘들에 생명정보 빅데이터를 \n적용하는 방법들에 대해 학습한다.\n 서열정렬, 패턴 마이닝, 동적 \n프로그래밍 등의 알고리즘에 대한\n기본 개념들과 머신 러닝에 기반한\n최신 생명정보 빅데이터 분석 \n방법들을 습득한다. ",  
        "\n컴퓨터 과학 분야의 논리적 사고와 \n효율적인 표현을 위한 방법론을 학습한다.\n 학습, 교육, 테스트 및 평가, \n생성 및 프레젠테이션 논리를 배운다.\n 질의응답과 발표가 있는 수업이다.",
        "\n예제를 통해 사물인터넷을 실제로 \n이해하기 위한 이론과 방법론을 다루며, \n임베디드 컴퓨팅 장치기술이 포함된다. \n 사물인터넷의 시나리오를 통해 \n기대되는 결과들을 예측하기도 한다."
    ]
    
    return (
        <div className="Cmodal_chang">
            <div className="modal">
                <div className="modal_bar"> 
                    <div className="modal_buttons" onClick={onClose}>
                        <div className="button red"> </div>
                        <div className="button yellow"></div>
                        <div className="button green"></div>
                    </div>
                </div>
                <div className="contents">
                    {subjects[name].split('\n').map((line) => {
                            return(
                                <> 
                                    {line}<br />
                                </>
                            ); 
                        })
                    }
                </div>
            </div>
        </div>
    );
};

export default MyModal;

